// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    /*
    Register(in=in, load=load, out=l);
    Inc16(in=l, out=c);
    Mux8Way16(a=l, b=c, c=l, d=l, e=false, f=false, g=false, h=false, sel[2]=reset, sel[1]=load, sel[0]=inc, out=out);
    */

    Inc16(in=feedback, out=pc);
    Mux16(a=feedback, b=pc, sel=inc, out=w0);
    Mux16(a=w0, b=in, sel=load, out=w1);
    Mux16(a=w1, b=false, sel=reset, out=cout);
    Register(in=cout, load=true, out=out, out=feedback);    
}
